# Vehicle-Management

./: .gitignore  README.md  Vehicle Management.sln  index.html  login.html  style.css
Vehicle Management/: Program.cs  Vehicle Management.csproj  appsettings.json
Vehicle Management/Constants/: MyConstants.cs
Vehicle Management/Controllers/: DriverController.cs  HomeController.cs  NotificationController.cs  UserController.cs
Vehicle Management/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AssignedVehicle.cs  DbSeeder.cs  Driver.cs  HubConnection.cs  Notification.cs  NotificationType.cs  Order.cs  Product.cs  Request.cs  RequestHistory.cs  RequestMessage.cs  RequestStatus.cs  Vehicle.cs
Vehicle Management/Hubs/: NotificationHub.cs
Vehicle Management/Migrations/: 20230424103031_initial.Designer.cs  20230424103031_initial.cs  20230424113912_NewTables.Designer.cs  20230424113912_NewTables.cs  20230426084906_RequestTableChanges.Designer.cs  20230426084906_RequestTableChanges.cs  20230426085430_RequestTable.Designer.cs  20230426085430_RequestTable.cs  20230427051354_RequestTableNotfied.Designer.cs  20230427051354_RequestTableNotfied.cs  20230503074318_DriverAssignedInRequest.Designer.cs  20230503074318_DriverAssignedInRequest.cs  20230505054552_NotificationChanges.Designer.cs  20230505054552_NotificationChanges.cs  20230505054900_NotificationSpellingCorrection.Designer.cs  20230505054900_NotificationSpellingCorrection.cs  20230505055521_NotificationTargetedRole.Designer.cs  20230505055521_NotificationTargetedRole.cs  20230507090511_request.Designer.cs  (+22 more)
(+93 files in other folders)
